SECRET_KEY = django-insecure-f!3t(cd5_yy6n!u_+=_&$7z)krm6*t6li#^thuu=5%u#l$uxdz
ALLOWED_HOSTS=127.0.0.1
DEBUG = True
DB_USER=root
DB_NAME=managementsystemwebsite_database
DB_HOST=localhost
DB_PORT=3306